------------------------------------------------------------------------
                      2020_12_12_EyeTracking.py
------------------------------------------------------------------------

PROJECT TITLE: Eye Tracking

PURPOSE OF PROJECT: MUCEP (Dr Pierre-Paul Bitton)

STUDENT NAME : Yusuf Alam 

STUDENT NUMBER ; 201759321

USER INSTRUCTIONS HOW TO RUN :

1. Ensure folder hierarchy is maintained.
2  Run the file  2020_12_12_EyeTracking.py with having 'Moth and Background matches.csv' in the same folder , 'Moth and Background matches.csv' is saved a matches.csv for my program.
3. The resulting directories are exactly same as mentioned in the guide that was sent to me. Please read the guide thoroughly before attempting to study this code.
4. The code is commented in some detail to understand how the code works. 
5. Feel free to send me an email by copying Dr. Bitton to the email at any time, if you do not understand the functionalities of this code. 
6. email -  yalam@mun.ca 